PORT=3333
X_API_KEY=84093d39-28b4-414f-bd1c-979a10407c8f
ENVIRONMENT=DEV
# SPOTIFY
SPOTIFY_CLIENT_ID=a7d06169aab0420cb3105e7807844503
SPOTIFY_CLIENT_SECRET=e084c6b6162d4e9d92047c8240f167a5
SPOTIFY_BASE_URL_TOKEN=https://accounts.spotify.com/api/token
SPOTIFY_ENDPOINT=https://api.spotify.com/v1/search?
